# TinkerAndResGuardDemo

./: README.md  build.gradle  gradle.properties
app/: and_res_guard.gradle  build.gradle  tinker-support.gradle
app/src/androidTest/java/com/chaychan/tinkerandresguarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaychan/tinkerandresguarddemo/: BugClass.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaychan/tinkerandresguarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
